m255
K3
13
cModel Technology
Z0 d/home/edatp59/ProjectDTIS
T_opt
Z1 V@HN[1:cEYd^E;DOX0gTKD1
Z2 04 10 9 work tb_iir_sol testbench 1
Z3 =1-002564fda277-50bf4ed4-26b8d-ea9
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.1a;51
Z7 d/home/edatp59/ProjectDTIS
T_opt1
Z8 VkQ7l6?PTca@a=A:SYFHa:2
R2
Z9 =1-002564fda277-50bf963c-defad-740
R4
Z10 n@_opt1
Z11 OE;O;10.0a;49
R7
Eadder
Z12 w1320153610
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z17 8/home/edatp59/ProjectDTIS/SRC/components/adder.vhd
Z18 F/home/edatp59/ProjectDTIS/SRC/components/adder.vhd
l0
L6
Z19 V?7i5jHdz_nh^3fV4foKi^3
Z20 OE;C;10.0a;49
32
Z21 !s108 1354733112.733523
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/components/adder.vhd|
Z23 !s107 /home/edatp59/ProjectDTIS/SRC/components/adder.vhd|
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 e2FiDgI:_ZTno3]7jJgDh2
Abehavioral
R13
R14
R15
R16
Z27 DEx4 work 5 adder 0 22 ?7i5jHdz_nh^3fV4foKi^3
l14
L12
Z28 VP`23<f5_W5Z_FbB_9U[0S0
R20
32
Z29 !s108 1354723150.109929
R22
R23
R24
R25
Z30 !s100 ZoY3K4bLlCMlL``e88T;B1
Parray_t
R14
R13
Z31 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R15
R16
Z32 w1354732946
R7
Z33 8/home/edatp59/ProjectDTIS/SRC/components/array_t.vhd
Z34 F/home/edatp59/ProjectDTIS/SRC/components/array_t.vhd
l0
L7
Z35 VlYLnX_Hd?9hnfJRcO<Xo?1
R20
32
R24
R25
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/components/array_t.vhd|
Z37 !s107 /home/edatp59/ProjectDTIS/SRC/components/array_t.vhd|
Z38 !s100 EPzAkPS3cf<D6iWdW<DQL2
Z39 !s108 1354733112.704971
Ecomb_part
R32
Z40 DPx4 work 7 array_t 0 22 lYLnX_Hd?9hnfJRcO<Xo?1
R14
R13
R31
R15
R16
R7
Z41 8/home/edatp59/ProjectDTIS/SRC/fir_sol/comb_part.vhd
Z42 F/home/edatp59/ProjectDTIS/SRC/fir_sol/comb_part.vhd
l0
L9
Z43 Vc<C:TMmlKXIn0K<:_U5Df2
R20
32
Z44 !s108 1354733112.636702
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/fir_sol/comb_part.vhd|
Z46 !s107 /home/edatp59/ProjectDTIS/SRC/fir_sol/comb_part.vhd|
R24
R25
Z47 !s100 HK40?U_C:B<OgUXK6Xf]H3
Astructural
R40
R14
R13
R31
R15
R16
Z48 DEx4 work 9 comb_part 0 22 c<C:TMmlKXIn0K<:_U5Df2
l41
L20
Z49 V`zabC6F=MOGQV:df82lL]1
R20
32
R44
R45
R46
R24
R25
Z50 !s100 CGjlORI6W[N;ljUVd^:nO1
Eiir_sol
Z51 w1354733112
R31
R40
R13
R14
R15
R16
R7
Z52 8/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol.vhd
Z53 F/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol.vhd
l0
L9
Z54 VlG^l0ZcEkU`_Y^F6h=?Tn2
R20
32
Z55 !s108 1354733112.588970
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol.vhd|
Z57 !s107 /home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol.vhd|
R24
R25
Z58 !s100 iVY>NRE52UR1Yj9180L;^1
Astructural
R31
R40
R13
R14
R15
R16
Z59 DEx4 work 7 iir_sol 0 22 lG^l0ZcEkU`_Y^F6h=?Tn2
l42
L19
Z60 VXAOWG@MmT7I4gIT5e5WbP1
R20
32
R55
R56
R57
R24
R25
Z61 !s100 6@>zJPiW`WBHoG91iX3;93
Eiir_sol_wrapper
Z62 w1353591474
R31
R40
R13
R14
R15
R16
R7
Z63 8/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol_wrapper.vhd
Z64 F/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol_wrapper.vhd
l0
L9
Z65 VloKa5WKiSAbKzdR1ez6UD0
R20
32
Z66 !s108 1354733110.830751
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol_wrapper.vhd|
Z68 !s107 /home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol_wrapper.vhd|
R24
R25
Z69 !s100 =Ndo@?hR2Mk]lWLTl0QVM1
Astructural
R31
R40
R13
R14
R15
R16
Z70 DEx4 work 15 iir_sol_wrapper 0 22 loKa5WKiSAbKzdR1ez6UD0
l38
L18
Z71 V8ITD[1g]X7bj><iR`333R2
R20
32
R66
R67
R68
R24
R25
Z72 !s100 ?DTG>:8oBAj1Y0>6f:h0D1
Emul32_32
Z73 w1320153560
R13
R14
R15
R16
R7
Z74 8/home/edatp59/ProjectDTIS/SRC/components/mul.vhd
Z75 F/home/edatp59/ProjectDTIS/SRC/components/mul.vhd
l0
L6
Z76 V5P3XjmS4@dXaZAXlD`mAZ0
R20
32
Z77 !s108 1354733112.683163
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/components/mul.vhd|
Z79 !s107 /home/edatp59/ProjectDTIS/SRC/components/mul.vhd|
R24
R25
Z80 !s100 SD=W]1=RJdafN2fXdH7SR3
Abehavioral
R13
R14
R15
R16
Z81 DEx4 work 8 mul32_32 0 22 5P3XjmS4@dXaZAXlD`mAZ0
l14
L12
Z82 VR?WM]><]XOB66iEOX<c2X2
R20
32
R77
R78
R79
R24
R25
Z83 !s100 A<FBbU;=8@fAF8V6^Rf@33
Ereg
Z84 w1354194150
R13
R14
R15
R16
R7
Z85 8/home/edatp59/ProjectDTIS/SRC/components/reg.vhd
Z86 F/home/edatp59/ProjectDTIS/SRC/components/reg.vhd
l0
L6
Z87 VKgAg?CaGaV:2]BQkTWlZJ3
R20
32
Z88 !s108 1354733112.668855
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/components/reg.vhd|
Z90 !s107 /home/edatp59/ProjectDTIS/SRC/components/reg.vhd|
R24
R25
Z91 !s100 Q3UNX=5f9BRka5Q:83RJ?1
Abehavioral
R13
R14
R15
R16
Z92 DEx4 work 3 reg 0 22 KgAg?CaGaV:2]BQkTWlZJ3
l16
L14
Z93 VB9YfG6j5k`;O<RM0N`n<n0
R20
32
R88
R89
R90
R24
R25
Z94 !s100 oaU`nmCUS`gX79eSlAZZE0
Etb_iir_sol
Z95 w1353591514
R40
R31
R14
R13
R15
R16
R7
Z96 8/home/edatp59/ProjectDTIS/SRC/fir_sol/tb_iir_sol.vhd
Z97 F/home/edatp59/ProjectDTIS/SRC/fir_sol/tb_iir_sol.vhd
l0
L9
Z98 V8=UmA3h[<`;YN:OnZTUWj1
R20
32
Z99 !s108 1354733110.811278
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/fir_sol/tb_iir_sol.vhd|
Z101 !s107 /home/edatp59/ProjectDTIS/SRC/fir_sol/tb_iir_sol.vhd|
R24
R25
Z102 !s100 hP2_5YDPb?YO9AWmd67Zb3
Atestbench
R40
R31
R14
R13
R15
R16
Z103 DEx4 work 10 tb_iir_sol 0 22 8=UmA3h[<`;YN:OnZTUWj1
l55
L12
Z104 V?o^B?6VHS6]h93T@LM1m32
R20
32
R99
R100
R101
R24
R25
Z105 !s100 cHez]VAdToKV:88@]i2J`0
