m255
K3
13
cModel Technology
Z0 d/home/edatp59/ProjectDTIS
T_opt
V@HN[1:cEYd^E;DOX0gTKD1
Z1 04 10 9 work tb_iir_sol testbench 1
=1-002564fda277-50bf4ed4-26b8d-ea9
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1a;51
Z4 d/home/edatp59/ProjectDTIS
T_opt2
VUh;7_8T1Zj9Ulg;?`3ZFO1
R1
=1-002564fda277-50c526e7-15c05-7d51
R2
n@_opt2
R3
Eadder
Z5 w1320153610
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z7 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z10 8/home/edatp59/ProjectDTIS/SRC/components/adder.vhd
Z11 F/home/edatp59/ProjectDTIS/SRC/components/adder.vhd
l0
L6
V?7i5jHdz_nh^3fV4foKi^3
Z12 OE;C;10.1a;51
32
Z13 !s108 1355097822.776490
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/components/adder.vhd|
Z15 !s107 /home/edatp59/ProjectDTIS/SRC/components/adder.vhd|
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
!s100 e2FiDgI:_ZTno3]7jJgDh2
!i10b 1
Abehavioral
R6
R7
R8
R9
DEx4 work 5 adder 0 22 ?7i5jHdz_nh^3fV4foKi^3
l14
L12
VP`23<f5_W5Z_FbB_9U[0S0
R12
32
R13
R14
R15
R16
R17
!s100 ZoY3K4bLlCMlL``e88T;B1
!i10b 1
Parray_t
R7
R6
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R8
R9
w1355097448
R4
8/home/edatp59/ProjectDTIS/SRC/components/array_t.vhd
F/home/edatp59/ProjectDTIS/SRC/components/array_t.vhd
l0
L7
VHzBb4TY7XAPdl7VU]nP7e2
R12
32
R16
R17
!s100 IlXDdnJ3H@F]j0lAzNUgN0
!i10b 1
!s108 1355097822.717509
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/components/array_t.vhd|
!s107 /home/edatp59/ProjectDTIS/SRC/components/array_t.vhd|
Ecomb_part
Z19 w1355095174
Z20 DPx4 work 7 array_t 0 22 HzBb4TY7XAPdl7VU]nP7e2
R7
R6
R18
R8
R9
R4
Z21 8/home/edatp59/ProjectDTIS/SRC/fir_sol/comb_part.vhd
Z22 F/home/edatp59/ProjectDTIS/SRC/fir_sol/comb_part.vhd
l0
L9
Vc<C:TMmlKXIn0K<:_U5Df2
R12
32
Z23 !s108 1355097822.559414
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/fir_sol/comb_part.vhd|
Z25 !s107 /home/edatp59/ProjectDTIS/SRC/fir_sol/comb_part.vhd|
R16
R17
!s100 HK40?U_C:B<OgUXK6Xf]H3
!i10b 1
Astructural
R20
R7
R6
R18
R8
R9
DEx4 work 9 comb_part 0 22 c<C:TMmlKXIn0K<:_U5Df2
l41
L20
V>=hT;_MelhD3HHfj80dSC1
R12
32
R23
R24
R25
R16
R17
!s100 0C8iM:_3e3o[GDTY?[j`93
!i10b 1
Eiir_sol
Z26 w1355097813
R18
R20
R6
R7
R8
R9
R4
Z27 8/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol.vhd
Z28 F/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol.vhd
l0
L9
VlG^l0ZcEkU`_Y^F6h=?Tn2
R12
32
Z29 !s108 1355097822.497698
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol.vhd|
Z31 !s107 /home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol.vhd|
R16
R17
!s100 iVY>NRE52UR1Yj9180L;^1
!i10b 1
Astructural
R18
R20
R6
R7
R8
R9
DEx4 work 7 iir_sol 0 22 lG^l0ZcEkU`_Y^F6h=?Tn2
l41
L19
VHY<kdmh0dHMHazeSSX_<N1
R12
32
R29
R30
R31
R16
R17
!s100 ddA=8LY?<LVS;kcE>^Af_3
!i10b 1
Eiir_sol_wrapper
Z32 w1353591474
R18
R20
R6
R7
R8
R9
R4
Z33 8/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol_wrapper.vhd
Z34 F/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol_wrapper.vhd
l0
L9
VloKa5WKiSAbKzdR1ez6UD0
R12
32
Z35 !s108 1355097822.438206
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol_wrapper.vhd|
Z37 !s107 /home/edatp59/ProjectDTIS/SRC/fir_sol/iir_sol_wrapper.vhd|
R16
R17
!s100 =Ndo@?hR2Mk]lWLTl0QVM1
!i10b 1
Astructural
R18
R20
R6
R7
R8
R9
DEx4 work 15 iir_sol_wrapper 0 22 loKa5WKiSAbKzdR1ez6UD0
l38
L18
V8ITD[1g]X7bj><iR`333R2
R12
32
R35
R36
R37
R16
R17
!s100 ?DTG>:8oBAj1Y0>6f:h0D1
!i10b 1
Emul32_32
Z38 w1320153560
R6
R7
R8
R9
R4
Z39 8/home/edatp59/ProjectDTIS/SRC/components/mul.vhd
Z40 F/home/edatp59/ProjectDTIS/SRC/components/mul.vhd
l0
L6
V5P3XjmS4@dXaZAXlD`mAZ0
R12
32
Z41 !s108 1355097822.669183
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/components/mul.vhd|
Z43 !s107 /home/edatp59/ProjectDTIS/SRC/components/mul.vhd|
R16
R17
!s100 SD=W]1=RJdafN2fXdH7SR3
!i10b 1
Abehavioral
R6
R7
R8
R9
DEx4 work 8 mul32_32 0 22 5P3XjmS4@dXaZAXlD`mAZ0
l14
L12
VR?WM]><]XOB66iEOX<c2X2
R12
32
R41
R42
R43
R16
R17
!s100 A<FBbU;=8@fAF8V6^Rf@33
!i10b 1
Ereg
Z44 w1354194150
R6
R7
R8
R9
R4
Z45 8/home/edatp59/ProjectDTIS/SRC/components/reg.vhd
Z46 F/home/edatp59/ProjectDTIS/SRC/components/reg.vhd
l0
L6
VKgAg?CaGaV:2]BQkTWlZJ3
R12
32
Z47 !s108 1355097822.620770
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/components/reg.vhd|
Z49 !s107 /home/edatp59/ProjectDTIS/SRC/components/reg.vhd|
R16
R17
!s100 Q3UNX=5f9BRka5Q:83RJ?1
!i10b 1
Abehavioral
R6
R7
R8
R9
DEx4 work 3 reg 0 22 KgAg?CaGaV:2]BQkTWlZJ3
l16
L14
VB9YfG6j5k`;O<RM0N`n<n0
R12
32
R47
R48
R49
R16
R17
!s100 oaU`nmCUS`gX79eSlAZZE0
!i10b 1
Etb_iir_sol
Z50 w1353591514
R20
R18
R7
R6
R8
R9
R4
Z51 8/home/edatp59/ProjectDTIS/SRC/fir_sol/tb_iir_sol.vhd
Z52 F/home/edatp59/ProjectDTIS/SRC/fir_sol/tb_iir_sol.vhd
l0
L9
V8=UmA3h[<`;YN:OnZTUWj1
R12
32
Z53 !s108 1355097822.377950
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/edatp59/ProjectDTIS/SRC/fir_sol/tb_iir_sol.vhd|
Z55 !s107 /home/edatp59/ProjectDTIS/SRC/fir_sol/tb_iir_sol.vhd|
R16
R17
!s100 hP2_5YDPb?YO9AWmd67Zb3
!i10b 1
Atestbench
R20
R18
R7
R6
R8
R9
DEx4 work 10 tb_iir_sol 0 22 8=UmA3h[<`;YN:OnZTUWj1
l55
L12
V?o^B?6VHS6]h93T@LM1m32
R12
32
R53
R54
R55
R16
R17
!s100 cHez]VAdToKV:88@]i2J`0
!i10b 1
